{
  "appId": "com.turmadoprinty.app",
  "appName": "Turma do Printy",
  "webDir": "public",
  "server": {
    "url": "https://www.turmadoprinty.com.br/explorar.html",
    "allowNavigation": [
      "www.turmadoprinty.com.br",
      "turmadoprinty.com.br"
    ]
  }
}
